<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard||OMAR ELLBASTY</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="profile">
          <div class="img-box">
            <img src="images/user-200x300.webp" alt="profile picture" />
          </div>
          <h2>Omar Elbasty</h2>
        </li>

        <li>
          <a class="active" href="">
            <i class="fas fa-home"></i>
            <p>dashbord</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-user-group"></i>
            <p>Clients</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-table"></i>
            <p>Products</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-chart-pie"></i>
            <p>Carts</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-pen"></i>
            <p>posts</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-star"></i>
            <p>favorit</p>
          </a>
        </li>

        <li>
          <a href="">
            <i class="fas fa-cog"></i>
            <p>Settings</p>
          </a>
        </li>

        <li class="log-out">
          <a href="">
            <i class="fas fa-sign-out"></i>
            <p>Log Out</p>
          </a>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="title-info">
        <p>Dashbord</p>
        <i class="fas fa-chart-bar"></i>
      </div>
      <div class="squre">
        <a class="user" href="">
          <i class="fas fa-user"></i>
          <div class="squre-text">
            <p>users</p>
            <p>100</p>
          </div>
        </a>
        <a class="posts" href="">
          <i class="fas fa-pen"></i>
          <div class="squre-text">
            <p>posts</p>
            <p>34</p>
          </div>
        </a>
        <a class="products" href="">
          <i class="fas fa-table"></i>
          <div class="squre-text">
            <p>products</p>
            <p>654</p>
          </div>
        </a>
        <a class="revenue" href="">
          <i class="fas fa-dollar-sign"></i>
          <div class="squre-text">
            <p>revenue</p>
            <p>$143</p>
          </div>
        </a>
      </div>
      <div class="title-info">
        <p>PORDUCTS</p>
        <i class="fas fa-table"></i>
      </div>
      <div class="data">
        <div class="frist">
          <div class="hd"><p>frist</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
          <div><p>TV</p></div>
          <div><p>LAPTOP</p></div>
          <div><p>PHONE</p></div>
          <div><p>WASH MACHINE</p></div>
          <div><p>KEYBOARD</p></div>
        </div>
        <div class="second">
          <div class="hd"><p>second</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
          <div><p>$588</p></div>
          <div><p>$1267</p></div>
          <div><p>$267</p></div>
          <div><p>$236</p></div>
          <div><p>$12</p></div>
        </div>
        <div class="third">
          <div class="hd"><p>Third</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
          <div><p>133</p></div>
          <div><p>21</p></div>
          <div><p>34</p></div>
          <div><p>4</p></div>
          <div><p>50</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
